{% load static %}
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>







    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    

    <!-- Required chart tags -->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{% static 'classroom/main.css' %}" />


    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Econnect</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">

    <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  
 
    <style type="text/css">
        html,
        body,
        header,
        .carousel {
          height: 60vh;
        }
    
        @media (max-width: 740px) {
    
          html,
          body,
          header,
          .carousel {
            height: 100vh;
          }
        }
    
        @media (min-width: 800px) and (max-width: 850px) {
    
          html,
          body,
          header,
          .carousel {
            height: 100vh;
          }
        }

        body{
          margin-top: 100px;
          color: black;
         font-size: large;
         font-weight: 300;
        }
    td{
      font-weight: 500;
    }
    .fr{
      position: fixed !important;
      top:100px !important;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      border : 1px solid red;  

    }

    .testimonial-card .card-up {
    height: 500px;
    overflow: hidden;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.indigo.lighten-1 {
    background-color: #5c6bc0 !important;
}

.testimonial-card .avatar {
    width: 120px;
   margin-top: -60px; 
    overflow: hidden;
    border: 5px solid #fff;
    border-radius: 50%;
}

.testimonial-card .avatar img {
    width: 100%;
}
.rounded-circlel {
    border-radius: 50% !important;
    height: 150px;
    width: 150px;
}


img.rou {
    height: 110px;
    width: 120px;
}

.classic-tabs .nav {
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
    border-radius: .3rem .3rem 0 0;
}
.tabs-cyan {
    background-color: #00bcd4 !important;
}
.classic-tabs .nav.tabs-cyan li a.active {
    border-color: #ffeb3b;
}
.classic-tabs .nav li a.active {
    color: #fff;
    border-bottom: 3px solid;
}

.classic-tabs .nav li a {
    display: block;
    padding: 20px 24px;
    font-size: 13px;
    color: rgba(255,255,255,0.7);
    text-align: center;
    text-transform: uppercase;
    border-radius: 0;
}
      </style>  

</head>
<body >

    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href=""><i class="fas fa-graduation-cap"></i> Econnect  </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link abc" href="{% url 'order-summary' %}">Classes <i class="fas fa-home"></i> </a>
  
                </div>
  
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link abc" href="{% url 'add' %}">Join <i class="fas fa-users" aria-hidden="true"></i></a>
  
                    <a class="nav-item nav-link abc" href="{% url 'create_room' %}">Create class <i class="fas fa-plus"></i></a>
                    <a class="nav-item nav-link abc" href="{% url 'profile' %}"></i>Profile <i class="fas fa-user"></i></a>
                    <a class="nav-item nav-link abc" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                  <a class="nav-item nav-link abc" href="{% url 'login' %}">Login <i class="fas fa-user"></i></a>
                  <a class="nav-item nav-link abc" href="{% url 'register' %}">Register <i class="fas fa-user-plus"></i></a>
                  {% endif %}

                   
  
                </div>
            </div>
        </div>
    </nav>
  

    

   





   
        <main role="main" class="container">
           
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{message}}
                    </div>
                    {% endfor %}
                    {% endif %}
                    {% block content %}
                    {% endblock %}
                
        </main>

      

      
      
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
